This notebook loads the raw parquet file data. It only looks at 2006 and 2022 by community area and census tract to determine the count of parcels that match the "is_org" (see Divij's email for exact definitions TK) and "is_homeowner" criteria. 

It outputs dataframes for 2006 and 2022.

In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('source/historic parcel analysis/0228_dfc_addpno_pm_pin_geo_desc_met_munci_tract_06_22.parquet', columns=['tax_year', 'pin', 'mailing_street', 'property_street', 'mailing_name', 'class_desc', 'is_org', 'exe_homeowner', 'is_homeowner', 'is_same_address', 'is_exe_homeowner', 'major_class_code','tract_GEOID', 'munci_comm'], filters=[[('major_class_code', '==', '2')], [('major_class_code', '==', '3')]])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31236793 entries, 0 to 31236792
Data columns (total 14 columns):
 #   Column            Dtype
---  ------            -----
 0   tax_year          int32
 1   pin               object
 2   mailing_street    object
 3   property_street   object
 4   mailing_name      object
 5   class_desc        object
 6   is_org            float64
 7   exe_homeowner     int64
 8   is_homeowner      float64
 9   is_same_address   float64
 10  is_exe_homeowner  int8
 11  major_class_code  object
 12  tract_GEOID       object
 13  munci_comm        object
dtypes: float64(3), int32(1), int64(1), int8(1), object(8)
memory usage: 2.9+ GB

In [4]:
df['major_class_code'].value_counts()

major_class_code
2     26546081
5A     1166772
1      1097246
5B      403965
3       355644
6B       28592
9        23339
8        13039
4        12391
7A        1953
6C         714
6A         157
7B         153
Name: count, dtype: int64

In [3]:
df[df['pin'] == '25153200140000']

,tax_year,pin,mailing_street,property_street,mailing_name,class_desc,is_org,exe_homeowner,is_homeowner,is_same_address,is_exe_homeowner,major_class_code,tract_GEOID,munci_comm
1547237,2022,25153200140000,57 TAAFFE PL,11000 MICHIGAN AVE,11000 S MICHIGAN AVE,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
6935112,2018,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
8171889,2012,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
8278862,2020,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
12323551,2011,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
13096818,2021,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
14747442,2014,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
17889040,2015,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
20261030,2019,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
22167837,2009,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
24336373,2017,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
25438331,2006,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
26588497,2016,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
26980390,2010,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
29056034,2013,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
29974468,2008,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND
30968616,2007,25153200140000,645 87TH ST,11000 MICHIGAN AVE,SEAWAY NATL BANK,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031490901,ROSELAND

In [4]:
df[df['pin'] == '13262160390000']

,tax_year,pin,mailing_street,property_street,mailing_name,class_desc,is_org,exe_homeowner,is_homeowner,is_same_address,is_exe_homeowner,major_class_code,tract_GEOID,munci_comm
597358,2022,13262160390000,2515 SACRAMENTO AVE,2940 KIMBALL AVE,JORGE ALONSO PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,0.0,0,2,17031210602,AVONDALE
2141554,2019,13262160390000,2515 SACRAMENTO AVE,2940 KIMBALL AVE,JORGE ALONSO PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,0.0,0,2,17031210602,AVONDALE
3634370,2006,13262160390000,3138 KIMBALL,2940 KIMBALL AVE,CARLOS SOTO,"Two to six residential apartments, any age",0.0,0,0.0,0.0,0,2,17031210602,AVONDALE
4098908,2012,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,7000,1.0,1.0,1,2,17031210602,AVONDALE
6097484,2010,13262160390000,2940 KIMBALL,2940 KIMBALL AVE,LUIS A CARCHI,"Two to six residential apartments, any age",0.0,16000,1.0,1.0,1,2,17031210602,AVONDALE
6426689,2017,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
8251237,2007,13262160390000,2940 KIMBALL,2940 KIMBALL AVE,LUIS A CARCHI,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
12107385,2009,13262160390000,2940 KIMBALL,2940 KIMBALL AVE,LUIS A CARCHI,"Two to six residential apartments, any age",0.0,20000,1.0,1.0,1,2,17031210602,AVONDALE
15174590,2018,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
17126615,2011,13262160390000,2940 KIMBALL,2940 KIMBALL AVE,LUIS A CARCHI,"Two to six residential apartments, any age",0.0,12000,1.0,1.0,1,2,17031210602,AVONDALE
18071706,2021,13262160390000,2515 SACRAMENTO AVE,2940 KIMBALL AVE,JORGE ALONSO PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,0.0,0,2,17031210602,AVONDALE
19144181,2020,13262160390000,2515 SACRAMENTO AVE,2940 KIMBALL AVE,JORGE ALONSO PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,0.0,0,2,17031210602,AVONDALE
19527095,2015,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
22134718,2013,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
25880841,2014,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
26802505,2016,13262160390000,2940 KIMBALL AVE,2940 KIMBALL AVE,JORGE PEREZ,"Two to six residential apartments, any age",0.0,0,0.0,1.0,0,2,17031210602,AVONDALE
27302337,2008,13262160390000,2940 KIMBALL,2940 KIMBALL AVE,LUIS A CARCHI,"Two to six residential apartments, any age",0.0,20000,1.0,1.0,1,2,17031210602,AVONDALE

# split by year

In [4]:
# split out 2006 and 2022 data alone for easier processing
df22 = df.loc[df['tax_year'] == 2022].copy()

In [17]:
df06 = df.loc[df['tax_year'] == 2006].copy()

In [5]:
len(df22)

1846867

In [25]:
len(df06)

1760274

In [7]:
df22.head()

,tax_year,pin,mailing_street,property_street,mailing_name,class_desc,is_org,exe_homeowner,is_homeowner,is_same_address,is_exe_homeowner,major_class_code,tract_GEOID,munci_comm
0,2022,01011000020000,5277 TRILLIUM BLVD,231 MAIN ST,ACCNZ LLC,Two-or-three-story building containing part or...,1.0,0,0.0,0.0,0,5A,17031804204,VILLAGE OF BARRINGTON
1,2022,01011000030000,223 MAIN ST,223 MAIN ST,LINDA LEARN,Two-or-three-story building containing part or...,0.0,0,0.0,1.0,0,5A,17031804204,VILLAGE OF BARRINGTON
2,2022,01011000040000,213 MAIN ST,213 MAIN ST,TERRY AND SHERYL WYBEL,"One story residence, any age, 1,000 to 1,800 s...",0.0,10000,1.0,1.0,1,2,17031804204,VILLAGE OF BARRINGTON
3,2022,01011000050000,200 APPLEBEE ST,209 MAIN ST,MOSTAFA BEIK,"Two or more story residence, over 62 years, up...",0.0,10000,0.0,0.0,1,2,17031804204,VILLAGE OF BARRINGTON
4,2022,01011000060000,207 MAIN ST,205 MAIN ST,JACKSON LAND DEVELOP,"Two to six mixed-use apartments, any age, up t...",0.0,10000,0.0,0.0,1,2,17031804204,VILLAGE OF BARRINGTON

In [9]:
len(df22.loc[df22['major_class_code'].isin(['2', '3'])])

1597798

In [26]:
len(df22.loc[df22['major_class_code'].isin(['2', '3'])])/len(df22)

0.865139720402173

In [13]:
# check totals match by count of unique pins
df22.groupby('munci_comm')[['pin']].count().reset_index()

         munci_comm    pin
0       ALBANY PARK   9433
1    ARCHER HEIGHTS   3527
2     ARMOUR SQUARE   4691
3           ASHBURN  13764
4    AUBURN GRESHAM  14005
..              ...    ...
233      WEST RIDGE  18101
234       WEST TOWN  31278
235    WHEELING TWP    510
236        WOODLAWN   6140
237       WORTH TWP   1617

[238 rows x 2 columns]

In [27]:
# check totals match by count of unique pins
df06.groupby('munci_comm')[['pin']].count().reset_index()

         munci_comm    pin
0       ALBANY PARK   8748
1    ARCHER HEIGHTS   3578
2     ARMOUR SQUARE   4054
3           ASHBURN  13834
4    AUBURN GRESHAM  14025
..              ...    ...
233      WEST RIDGE  16751
234       WEST TOWN  26639
235    WHEELING TWP    511
236        WOODLAWN   5756
237       WORTH TWP   1617

[238 rows x 2 columns]

# split by category

In [18]:
# filter for residential
df22_r = df22.loc[
    (df22['major_class_code'].isin(['2','3']))] # only counts residential  

df06_r = df06.loc[
    (df06['major_class_code'].isin(['2','3']))]

In [52]:
# count of unique parcel pins by comm area for residential 
df22_r_munci = df22_r.groupby('munci_comm')['pin'].count().reset_index(name='res_22')
df06_r_munci = df06_r.groupby('munci_comm')['pin'].count().reset_index(name='res_06')
df06_r_munci

         munci_comm  res_06
0       ALBANY PARK    7865
1    ARCHER HEIGHTS    2864
2     ARMOUR SQUARE    2531
3           ASHBURN   12523
4    AUBURN GRESHAM   11539
..              ...     ...
226      WEST RIDGE   15247
227       WEST TOWN   21720
228    WHEELING TWP     383
229        WOODLAWN    3847
230       WORTH TWP    1307

[231 rows x 2 columns]

In [53]:
# count of unique parcel pins by TRACT for residential 
df22_r_tract = df22_r.groupby('tract_GEOID')['pin'].count().reset_index(name='res_22')
df06_r_tract = df06_r.groupby('tract_GEOID')['pin'].count().reset_index(name='res_06')
df06_r_tract.head()

   tract_GEOID  res_06
0  17031010100     883
1  17031010201    1227
2  17031010202     356
3  17031010300    1253
4  17031010400     681

In [19]:
# filter for residential is_org
df22_org = df22.loc[
    (df22['major_class_code'].isin(['2','3'])) & # only counts residential    
    (df22['is_org'] == 1.0)] # only counts if parcel is defined as corporate

df06_org = df06.loc[
    (df06['major_class_code'].isin(['2','3'])) & # only counts residential    
    (df06['is_org'] == 1.0)] # only counts if parcel is defined as corporate

df06_org.head()

,tax_year,pin,mailing_street,property_street,mailing_name,class_desc,is_org,exe_homeowner,is_homeowner,is_same_address,is_exe_homeowner,major_class_code,tract_GEOID,munci_comm
2609909,2006,01012070080000,233 GEORGE ST,233 GEORGE ST,ABEL GONZALEZ 1154 1,"Spllit level residence, with a lower level bel...",1.0,0,0.0,1.0,0,2,17031804202,VILLAGE OF BARRINGTON
2609944,2006,01022030030000,337 MAIN ST,335 MAIN ST,337 W MAIN ST LLC,Special rental structure,1.0,0,0.0,0.0,0,3,17031804204,VILLAGE OF BARRINGTON
2609965,2006,01111050260000,919 MARKET ST,85 HAWLEY WOODS RD,JOHN LEGAT RES TRUST,Vacant land under common ownership with adjace...,1.0,0,0.0,0.0,0,2,17031804204,VILLAGE OF BARRINGTON HILLS
2610023,2006,01233050130000,171 CLARK ST,22 STONE RIDGE DR,CTLTC B8000002550,"Two or more story residence, up to 62 years, 2...",1.0,20000,0.0,0.0,1,2,17031804203,VILLAGE OF SOUTH BARRINGTON
2610043,2006,01244050060000,3999 WHISPERING TRL CT,3999 WHISPERING TRAILS CT,J P GASIOR 30099 3,"Two or more story residence, up to 62 years, 2...",1.0,20000,0.0,0.0,1,2,17031804202,VILLAGE OF HOFFMAN ESTATES

In [43]:
# count of unique parcel pins by comm area for residential corporate
df22_org_munci = df22_org.groupby('munci_comm')['pin'].count().reset_index(name='is_org_22')
df06_org_munci = df06_org.groupby('munci_comm')['pin'].count().reset_index(name='is_org_06')
df06_org_munci

         munci_comm  is_org_06
0       ALBANY PARK        549
1    ARCHER HEIGHTS         52
2     ARMOUR SQUARE        163
3           ASHBURN        290
4    AUBURN GRESHAM        544
..              ...        ...
221      WEST RIDGE       1104
222       WEST TOWN       2856
223    WHEELING TWP          8
224        WOODLAWN        538
225       WORTH TWP         26

[226 rows x 2 columns]

In [44]:
# count of unique parcel pins by comm area for residential corporate
df22_org_tract = df22_org.groupby('tract_GEOID')['pin'].count().reset_index(name='is_org_22')
df06_org_tract = df06_org.groupby('tract_GEOID')['pin'].count().reset_index(name='is_org_06')
df06_org_tract

      tract_GEOID  is_org_06
0     17031010100        135
1     17031010201        112
2     17031010202         51
3     17031010300        118
4     17031010400         67
...           ...        ...
1318  17031843700         34
1319  17031843800         29
1320  17031843900        119
1321  17031844600         40
1322  17031844700         24

[1323 rows x 2 columns]

In [45]:
# filter for residential is not a homeowner

df22_home = df22.loc[
    (df22['major_class_code'].isin(['2','3'])) & # only counts residential    
    (df22['is_homeowner'] == 0.0)] # only counts if parcel is defined as not taking homeowners exemption + different mailing addresses 

df06_home = df06.loc[
    (df06['major_class_code'].isin(['2','3'])) & # only counts residential    
    (df06['is_homeowner'] == 0.0)] # only counts if parcel is defined as not taking homeowners exemption + different mailing addresses

In [46]:
# count of unique parcel pins by comm area for residential corporate
df22_home_munci = df22_home.groupby('munci_comm')['pin'].count().reset_index(name='is_not_homeowner_22')
df06_home_munci = df06_home.groupby('munci_comm')['pin'].count().reset_index(name='is_not_homeowner_06')
df06_home_munci

         munci_comm  is_not_homeowner_06
0       ALBANY PARK                 3378
1    ARCHER HEIGHTS                 1006
2     ARMOUR SQUARE                 1183
3           ASHBURN                 3548
4    AUBURN GRESHAM                 4297
..              ...                  ...
226      WEST RIDGE                 6118
227       WEST TOWN                13245
228    WHEELING TWP                  137
229        WOODLAWN                 2555
230       WORTH TWP                  329

[231 rows x 2 columns]

In [47]:
# count of unique parcel pins by comm area for residential corporate
df22_home_tract = df22_home.groupby('tract_GEOID')['pin'].count().reset_index(name='is_not_homeowner_22')
df06_home_tract = df06_home.groupby('tract_GEOID')['pin'].count().reset_index(name='is_not_homeowner_06')
df06_home_tract

      tract_GEOID  is_not_homeowner_06
0     17031010100                  589
1     17031010201                  702
2     17031010202                  189
3     17031010300                  654
4     17031010400                  411
...           ...                  ...
1320  17031843700                  225
1321  17031843800                  279
1322  17031843900                  661
1323  17031844600                  110
1324  17031844700                  285

[1325 rows x 2 columns]

# combine everything

In [57]:
# community area + municipality

# 2006
munci_comm_grouped = pd.merge(df06_r_munci, df06_org_munci, on='munci_comm')
munci_comm_grouped = pd.merge(munci_comm_grouped, df06_home_munci, on='munci_comm')

# 2022
munci_comm_grouped = pd.merge(munci_comm_grouped, df22_r_munci, on='munci_comm')
munci_comm_grouped = pd.merge(munci_comm_grouped, df22_org_munci, on='munci_comm')
munci_comm_grouped = pd.merge(munci_comm_grouped, df22_home_munci, on='munci_comm')

In [58]:
munci_comm_grouped.head()

,munci_comm,res_06,is_org_06,is_not_homeowner_06,res_22,is_org_22,is_not_homeowner_22
0,ALBANY PARK,7865,549,3378,8612,860,3866
1,ARCHER HEIGHTS,2864,52,1006,2882,110,993
2,ARMOUR SQUARE,2531,163,1183,3161,280,1698
3,ASHBURN,12523,290,3548,12558,583,3349
4,AUBURN GRESHAM,11539,544,4297,11527,1498,5326

In [61]:
# export
munci_comm_grouped.to_csv('output/mansueto_residential_by_munci_comm_2006_2022.csv', index=False)

In [62]:
# tract - which tract year?

# 2006
tract_comm_grouped = pd.merge(df06_r_tract, df06_org_tract, on='tract_GEOID')
tract_comm_grouped = pd.merge(tract_comm_grouped, df06_home_tract, on='tract_GEOID')

# 2022
tract_comm_grouped = pd.merge(tract_comm_grouped, df22_r_tract, on='tract_GEOID')
tract_comm_grouped = pd.merge(tract_comm_grouped, df22_org_tract, on='tract_GEOID')
tract_comm_grouped = pd.merge(tract_comm_grouped, df22_home_tract, on='tract_GEOID')

In [63]:
tract_comm_grouped

,tract_GEOID,res_06,is_org_06,is_not_homeowner_06,res_22,is_org_22,is_not_homeowner_22
0,17031010100,883,135,589,916,139,605
1,17031010201,1227,112,702,1430,215,832
2,17031010202,356,51,189,516,98,305
3,17031010300,1253,118,654,1394,159,765
4,17031010400,681,67,411,761,107,470
...,...,...,...,...,...,...,...
1318,17031843700,534,34,225,733,67,328
1319,17031843800,546,29,279,533,61,301
1320,17031843900,923,119,661,978,184,730
1321,17031844600,178,40,110,212,52,122
1322,17031844700,422,24,285,440,88,296

In [64]:
tract_comm_grouped.to_csv('output/mansueto_residential_by_tract_2006_2022.csv', index=False)

# test alex ferrer methodology for 2022

In [6]:
df22_r.head()

,tax_year,pin,mailing_street,property_street,mailing_name,class_desc,is_org,exe_homeowner,is_homeowner,is_same_address,is_exe_homeowner,major_class_code,tract_GEOID,munci_comm
2,2022,01011000040000,213 MAIN ST,213 MAIN ST,TERRY AND SHERYL WYBEL,"One story residence, any age, 1,000 to 1,800 s...",0.0,10000,1.0,1.0,1,2,17031804204,VILLAGE OF BARRINGTON
3,2022,01011000050000,200 APPLEBEE ST,209 MAIN ST,MOSTAFA BEIK,"Two or more story residence, over 62 years, up...",0.0,10000,0.0,0.0,1,2,17031804204,VILLAGE OF BARRINGTON
4,2022,01011000060000,207 MAIN ST,205 MAIN ST,JACKSON LAND DEVELOP,"Two to six mixed-use apartments, any age, up t...",0.0,10000,0.0,0.0,1,2,17031804204,VILLAGE OF BARRINGTON
6,2022,01011000090000,149 MAIN ST,149 MAIN ST,DAVENPORT FUNERAL HOME,"Two to six mixed-use apartments, any age, up t...",0.0,0,0.0,1.0,0,2,17031804204,VILLAGE OF BARRINGTON
8,2022,01011000170000,115 DUNDEE AVE,115 DUNDEE AVE,BRENDA P COPENHARVE,"Two or more story residence, over 62 years, up...",0.0,10000,1.0,1.0,1,2,17031804204,VILLAGE OF BARRINGTON

In [12]:
unique_mailing_names = df22_r['mailing_name'].unique()
unique_mailing_names = pd.DataFrame(unique_mailing_names)
unique_mailing_names.tail(10)

                                0
1237444        SALVADOR AMEZQUITA
1237445    H CANNON AND A DARLING
1237446            ELSIE M BENIAC
1237447      NICHOLAS E ARROYO JR
1237448  CLIFFORD J GAWLINSKI AND
1237449             JOHN S SARROS
1237450           TAIWUAN B SMITH
1237451          DANIELLE R PRICE
1237452       SHERILYN C HAMILTON
1237453             GARY J ECKERT

In [13]:
len(unique_mailing_names)

1237454

In [14]:
len(df22_r)

1597798

In [15]:
# on average, the portfolio size of all rental property owners in cook
len(df22_r)/len(unique_mailing_names)

1.291197895032866

In [20]:
unique_mailing_names_org = df22_org['mailing_name'].unique()
unique_mailing_names_org = pd.DataFrame(unique_mailing_names_org)
unique_mailing_names_org.tail(10)

                             0
94268         GALVAN 075811990
94269        WILD OAK PROP LLC
94270      EMAC PROPERTIES LLC
94271        STEWARD 075812153
94272        BLOCKER 075812098
94273     KELLY BANKS ENORENSE
94274  K AND S REAL ESTATE DEV
94275      SOPEJSTAL 075812140
94276         CULVER 075812149
94277     MANUEL G PENA ESTATE

In [21]:
len(unique_mailing_names_org)

94278

In [22]:
len(df22_org)

154378

In [23]:
len(df22_org)/len(unique_mailing_names_org)

1.6374763995842083

In [28]:
mailing_names_grouped = df22_org.groupby('mailing_name').size().reset_index(name='count of pins').sort_values(by='count of pins', ascending=False)
mailing_names_grouped.head(20)

                 mailing_name  count of pins
22606  CHICAGO TITLE LAND TRU           2679
87393       TMF SKOKIE JV LLC            457
1327      1400 NLSD OWNER LLC            391
10389  908 RIDGE SQUARE A DEL            374
93173   WOODLAND PARK CHICAGO            348
3405   21 KRISTIN DRIVE OWNER            345
38310     FPACP3 TERRAZIO LLC            342
21532  CERBERUS SFR HLD II LP            317
11760  AG 2 W DELAWARE ACQUIS            297
23713   CO ALTUS GROUP US INC            250
982    1250 N LASALLE PROPERT            249
81651      STRATEGIC 2625 LLC            241
78061  SCENIC TREE RENTALSLLC            240
93             1 W WALTON LLC            221
37329    FEDERAL NATIONAL MTG            212
15525      ATLUS GROUP US INC            209
6516        4180 HOLDINGS LLC            201
34197    DTS PROPERTIES V LLC            191
67033  NORTH SHORE HOLDINGS L            180
33039  DIXIE GARDEN HOMES INC            173

In [30]:
# how many LLCs, etc. just have one PIN associated?
len(mailing_names_grouped[mailing_names_grouped['count of pins'] == 1])

77662

In [31]:
# 82% of unique LLC taxpayer names have just one PIN associated
len(mailing_names_grouped[mailing_names_grouped['count of pins'] == 1])/len(mailing_names_grouped)

0.8237552769469018

In [32]:
# 50% of all is_org PINS are associated with just 1 LLC
mailing_names_grouped[mailing_names_grouped['count of pins'] == 1]['count of pins'].sum()

77662

In [33]:
mailing_names_grouped[mailing_names_grouped['count of pins'] == 1]['count of pins'].sum()/mailing_names_grouped['count of pins'].sum()

0.5030639080698027

In [34]:
# what percentage of unique LLCs, etc. have less than 4 associated PINs?
len(mailing_names_grouped[mailing_names_grouped['count of pins'] <= 4 ])/len(mailing_names_grouped)

0.9677973652389741

## 2006

In [35]:
unique_mailing_names_org = df06_org['mailing_name'].unique()
unique_mailing_names_org = pd.DataFrame(unique_mailing_names_org)
unique_mailing_names_org.tail(10)

                            0
51375   BENNINGHOFF 025884403
51376       MARION O DAVIS 2F
51377      MOREQUITY MORTGAGE
51378     TORPHY WILLOW 20103
51379  FRANCINE VAINAUSKAS 86
51380   NICHOLAS HEVSEY 36658
51381  1ST NATL BK IL TR 2864
51382         CAMEO 155811693
51383          GOFF 025811850
51384        PERRIN 075812055

In [36]:
len(df06_org)/len(unique_mailing_names_org)

1.7204242483214947

In [37]:
mailing_names_grouped = df06_org.groupby('mailing_name').size().reset_index(name='count of pins').sort_values(by='count of pins', ascending=False)
mailing_names_grouped.head(20)

                 mailing_name  count of pins
36733       ONTARIO PLACE LLC            624
2161         440 N WABASH LLC            504
2021     400 N LASALLE ST LLC            311
2501    55 ERIE INVESTORS LLC            287
5863    ATLANTIC LTD PTNRS XX            270
45095      STATE ST ASSOC LLC            269
1541      2625 N CLARK ST LLC            255
1106      200 N JEFFERSON LLC            248
4058         AIMCO SUITE 1100            218
21561    HMB INC HUD PROPERTY            208
16331     ERIE STREET DEV LLC            198
33432     MCZCENTRUM MILL LLC            197
259       1250 S MICHIGAN LTD            182
2192      450 BRIAR PLACE LLC            180
2690       630 N FRANKLIN LLC            174
14261  DIXIE GARDEN HOMES INC            173
1700           30 E HURON LLC            165
10175  CHICAGO UNIVERSITY COM            165
22326      ICM PROPERTIES INC            159
16980      FAIRWAY GREENS LLC            158

In [38]:
# 85% of unique LLC taxpayer names have just one PIN associated in 2006
len(mailing_names_grouped[mailing_names_grouped['count of pins'] == 1])/len(mailing_names_grouped)

0.8544127663715092

In [40]:
# 49% of all is_org PINS are associated with just 1 LLC
mailing_names_grouped[mailing_names_grouped['count of pins'] == 1]['count of pins'].sum()/mailing_names_grouped['count of pins'].sum()

0.4966291118048957

# read mansueto yearly data

In [2]:
df22 = pd.read_parquet('source/mansueto/dfc_addpno_pm_pin_geo_desc_met_munci_tract_category_2022_06_22.parquet', engine='fastparquet')

In [7]:
df22[['major_class_code', 'major_class_type', 'class','class_desc']].tail()

,major_class_code,major_class_type,class,class_desc
1846862,2,Residential,204,"One story residence, any age, 1,801 sq. ft. an..."
1846863,1,Vacant,100,Vacant land
1846864,2,Residential,207,"Two or more story residence, up to 62 years, u..."
1846865,None,None,0,None
1846866,None,None,0,None

In [4]:
df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846867 entries, 0 to 1846866
Data columns (total 41 columns):
 #   Column                 Dtype
---  ------                 -----
 0   pin                    object
 1   pin10                  object
 2   tax_year               int32
 3   property_address       object
 4   property_city          object
 5   property_state         object
 6   property_zip           object
 7   mailing_name           object
 8   mailing_address        object
 9   mailing_city           object
 10  mailing_state          object
 11  mailing_zip            object
 12  PIN                    object
 13  Tax Payer Name         object
 14  mailing_street         object
 15  property_street        object
 16  is_org                 float64
 17  class                  object
 18  tax_code_num           object
 19  exe_homeowner          int64
 20  pin10_right            object
 21  start_year             int64
 22  end_year               int64
 23  longitude              float64
 24  latitude               float64
 25  geometry               object
 26  major_class_code       object
 27  major_class_type       object
 28  class_desc             object
 29  modeling_group         object
 30  reporting_group        object
 31  reporting_class_code   object
 32  is_same_address        float64
 33  is_exe_homeowner       int8
 34  mailing_street_short   object
 35  property_street_short  object
 36  is_homeowner           float64
 37  coord                  object
 38  munci_comm             object
 39  tract_GEOID            object
 40  class_category         object
dtypes: float64(5), int32(1), int64(3), int8(1), object(31)
memory usage: 558.3+ MB

In [18]:
g = df22[df22['major_class_code'] == '2'].groupby('munci_comm', dropna=False).size().reset_index(name='count').sort_values(by='count').tail(50)
g

                       munci_comm  count
169       VILLAGE OF MORTON GROVE   9879
68                 LINCOLN SQUARE   9952
18                   CHICAGO LAWN  10283
214           VILLAGE OF WILMETTE  10295
100                   ROGERS PARK  10434
158            VILLAGE OF LANSING  10595
83                   NORTH CENTER  10639
171              VILLAGE OF NILES  10668
4                  AUBURN GRESHAM  11202
22           CITY OF CALUMET CITY  11439
53                 GARFIELD RIDGE  11527
212           VILLAGE OF WHEELING  11896
131  VILLAGE OF ELK GROVE VILLAGE  12114
3                         ASHBURN  12511
61                    IRVING PARK  12623
101                      ROSELAND  12816
9                  BELMONT CRAGIN  13137
174         VILLAGE OF NORTHBROOK  13519
87                   NORWOOD PARK  13594
205         VILLAGE OF STREAMWOOD  13733
43                        DUNNING  13791
19                 CITY OF BERWYN  14080
24                 CITY OF CICERO  14519
109                        UPTOWN  14949
94                   PORTAGE PARK  15259
38             CITY OF PARK RIDGE  15262
46                      EDGEWATER  16154
224                    WEST RIDGE  16217
141           VILLAGE OF GLENVIEW  16647
150    VILLAGE OF HOFFMAN ESTATES  16731
69                   LOGAN SQUARE  16844
178           VILLAGE OF OAK PARK  17108
5                          AUSTIN  17643
170        VILLAGE OF MT PROSPECT  17911
208        VILLAGE OF TINLEY PARK  18755
70                           LOOP  19909
79                NEAR SOUTH SIDE  20455
27            CITY OF DES PLAINES  21590
29               CITY OF EVANSTON  22141
181        VILLAGE OF ORLAND PARK  22749
177           VILLAGE OF OAK LAWN  23922
182           VILLAGE OF PALATINE  24360
198             VILLAGE OF SKOKIE  24485
80                 NEAR WEST SIDE  24661
67                   LINCOLN PARK  25115
196         VILLAGE OF SCHAUMBURG  26247
225                     WEST TOWN  26567
111  VILLAGE OF ARLINGTON HEIGHTS  27770
64                      LAKE VIEW  32630
78                NEAR NORTH SIDE  56475

In [21]:
class_counts_22 = df22.groupby('class').size().reset_index(name='count').sort_values(by='count')
class_counts_22.to_csv('output/mansueto_class_counts_2022.csv', index=False)